ncurses-hexedit for Debian
--------------------------

With Debian's earlier build system, it was apparently not sufficient
just to rename the upstream hexedit tarball to ncurses-hexedit. It seems
it was also necessary to repack the upstream tarball in order to rename
the top level directory. See Q&A for "do we need to repack the original
tarball if it doesn't contain a properly named foo-1.0 folder?" in
https://wiki.debian.org/Packaging/Intro.

Since this is no longer necessary, I have reverted to using the untouched
upstream tarball, but have also had to append +orig to the version number.
Should there be any future upstream releases, this amendment to the upstream
version number can be safely dropped.

 -- Carlos Maddela <e7appew@gmail.com>  Fri, 01 Feb 2019 08:23:32 +1100
